# WebApi

./: WebApi.sln
ApiControlePedidos/: ApiControlePedidos.csproj  ApiControlePedidos.http  WeatherForecast.cs
ApiControlePedidos/Domain/Entities/: Pedido.cs  Produto.cs
ApiControlePedidos/Domain/Enums/: StatusPedido.cs
ApiControlePedidos/Domain/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs
ApiControlePedidos/Properties/: launchSettings.json
